.. _exhale_class_classnanoflann_1_1KDTreeSingleIndexAdaptor:

Template Class KDTreeSingleIndexAdaptor
=======================================

- Defined in :ref:`file_include_nanoflann.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nanoflann::KDTreeBaseClass< KDTreeSingleIndexAdaptor< Distance, DatasetAdaptor, -1, uint32_t >, Distance, DatasetAdaptor, -1, uint32_t >`` (:ref:`exhale_class_classnanoflann_1_1KDTreeBaseClass`)


Class Documentation
-------------------


.. doxygenclass:: nanoflann::KDTreeSingleIndexAdaptor
   :project: reactive_algorithms_cpp Doxygen Project
   :members:
   :protected-members:
   :undoc-members: