.. _exhale_class_classnanoflann_1_1KDTreeSingleIndexDynamicAdaptor__:

Template Class KDTreeSingleIndexDynamicAdaptor_
===============================================

- Defined in :ref:`file_include_nanoflann.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nanoflann::KDTreeBaseClass< KDTreeSingleIndexDynamicAdaptor_< Distance, DatasetAdaptor, -1, uint32_t >, Distance, DatasetAdaptor, -1, uint32_t >`` (:ref:`exhale_class_classnanoflann_1_1KDTreeBaseClass`)


Class Documentation
-------------------


.. doxygenclass:: nanoflann::KDTreeSingleIndexDynamicAdaptor_
   :project: reactive_algorithms_cpp Doxygen Project
   :members:
   :protected-members:
   :undoc-members: