.. _exhale_class_classnanoflann_1_1KDTreeBaseClass:

Template Class KDTreeBaseClass
==============================

- Defined in :ref:`file_include_nanoflann.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structnanoflann_1_1KDTreeBaseClass_1_1Interval`
- :ref:`exhale_struct_structnanoflann_1_1KDTreeBaseClass_1_1Node`


Class Documentation
-------------------


.. doxygenclass:: nanoflann::KDTreeBaseClass
   :project: reactive_algorithms_cpp Doxygen Project
   :members:
   :protected-members:
   :undoc-members: