.. _exhale_struct_structnanoflann_1_1has__resize_3_01T_00_01decltype_07_07void_08_01std_1_1declval_3_01T_01_4_07_08_8resize_071_08_00_010_08_4:

Template Struct has_resize< T, decltype((void) std::declval< T >, ().resize(1), 0) >
====================================================================================

- Defined in :ref:`file_include_nanoflann.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: nanoflann::has_resize< T, decltype((void) std::declval< T >().resize(1), 0)>
   :project: reactive_algorithms_cpp Doxygen Project
   :members:
   :protected-members:
   :undoc-members: