.. _exhale_struct_structnanoflann_1_1metric__L2_1_1traits:

Template Struct metric_L2::traits
=================================

- Defined in :ref:`file_include_nanoflann.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structnanoflann_1_1metric__L2`.


Struct Documentation
--------------------


.. doxygenstruct:: nanoflann::metric_L2::traits
   :project: reactive_algorithms_cpp Doxygen Project
   :members:
   :protected-members:
   :undoc-members: