.. _exhale_struct_structnanoflann_1_1metric__L1_1_1traits:

Template Struct metric_L1::traits
=================================

- Defined in :ref:`file_include_nanoflann.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structnanoflann_1_1metric__L1`.


Struct Documentation
--------------------


.. doxygenstruct:: nanoflann::metric_L1::traits
   :project: reactive_algorithms_cpp Doxygen Project
   :members:
   :protected-members:
   :undoc-members: