.. _exhale_struct_structnanoflann_1_1has__assign_3_01T_00_01decltype_07_07void_08_01std_1_1declval_3_01T_01_4_07_0384656df8feb37b62ef12dfcd439e93e:

Template Struct has_assign< T, decltype((void) std::declval< T >, ().assign(1, 0), 0) >
=======================================================================================

- Defined in :ref:`file_include_nanoflann.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: nanoflann::has_assign< T, decltype((void) std::declval< T >().assign(1, 0), 0)>
   :project: reactive_algorithms_cpp Doxygen Project
   :members:
   :protected-members:
   :undoc-members: