.. _exhale_struct_structnanoflann_1_1metric__SO3:

Struct metric_SO3
=================

- Defined in :ref:`file_include_nanoflann.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structnanoflann_1_1metric__SO3_1_1traits`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nanoflann::Metric`` (:ref:`exhale_struct_structnanoflann_1_1Metric`)


Struct Documentation
--------------------


.. doxygenstruct:: nanoflann::metric_SO3
   :project: reactive_algorithms_cpp Doxygen Project
   :members:
   :protected-members:
   :undoc-members: