.. _exhale_struct_structnanoflann_1_1KDTreeBaseClass_1_1Interval:

Struct KDTreeBaseClass::Interval
================================

- Defined in :ref:`file_include_nanoflann.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classnanoflann_1_1KDTreeBaseClass`.


Struct Documentation
--------------------


.. doxygenstruct:: nanoflann::KDTreeBaseClass::Interval
   :project: reactive_algorithms_cpp Doxygen Project
   :members:
   :protected-members:
   :undoc-members: