
.. _file_include_rrt_cpp_rrt_node.hpp:

File rrt_node.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_include_rrt_cpp>` (``include/rrt_cpp``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



This header file contains the definition of the :ref:`exhale_class_classRRTMainNode` class. This ROS2 node is responsible for running the RRT algorithm and publishing the path to the goal to the path-following node. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/rrt_cpp/rrt_node.hpp``)
---------------------------------------------






Includes
--------


- ``f1tenth_msgs/msg/obstacle.hpp``

- ``f1tenth_msgs/msg/obstacle_array.hpp``

- ``f1tenth_msgs/msg/raceline.hpp``

- ``f1tenth_msgs/msg/raceline_stamped.hpp``

- ``geos/simplify/DouglasPeuckerSimplifier.h``

- ``nav_msgs/msg/odometry.hpp``

- ``opencv2/opencv.hpp``

- ``rrt_cpp/rrt.hpp`` (:ref:`file_include_rrt_cpp_rrt.hpp`)

- ``rrt_cpp/theta_star.hpp`` (:ref:`file_include_rrt_cpp_theta_star.hpp`)

- ``std_msgs/msg/bool.hpp``

- ``std_msgs/msg/int16.hpp``

- ``tf2/utils.h``






Classes
-------


- :ref:`exhale_class_classRRTMainNode`

