
.. _file_include_rrt_cpp_curvature.hpp:

File curvature.hpp
==================

|exhale_lsh| :ref:`Parent directory <dir_include_rrt_cpp>` (``include/rrt_cpp``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



This header file contains the functions implementations for curvature calculation of a 2D trajectory. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/rrt_cpp/curvature.hpp``)
----------------------------------------------






Includes
--------


- ``cmath``

- ``vector``






Functions
---------


- :ref:`exhale_function_curvature_8hpp_1a61d67ea7567e4d8a306ff4906924a6cf`

- :ref:`exhale_function_curvature_8hpp_1a8dad529e41af758658e1b8b978f8c55b`

