
.. _file_include_rrt_cpp_nn_search.hpp:

File nn_search.hpp
==================

|exhale_lsh| :ref:`Parent directory <dir_include_rrt_cpp>` (``include/rrt_cpp``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



This header file contains the functions declarations related to nearest neighbor search to find the closest nodes in the RRT tree wrt a random sample. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/rrt_cpp/nn_search.hpp``)
----------------------------------------------






Includes
--------


- ``flann/flann.hpp``

- ``rrt_cpp/rrt.hpp`` (:ref:`file_include_rrt_cpp_rrt.hpp`)






Functions
---------


- :ref:`exhale_function_nn__search_8hpp_1a9b20cb03117e97499d09adf559ddfeb2`

- :ref:`exhale_function_nn__search_8hpp_1a3d9d0e3d4904592004e921f6451480e3`

- :ref:`exhale_function_nn__search_8hpp_1a7b2c55711253364d25a51c7a59bd25bc`

