.. _exhale_function_nn__search_8hpp_1a7b2c55711253364d25a51c7a59bd25bc:

Function is_already_inserted_xy_flann_tree
==========================================

- Defined in :ref:`file_include_rrt_cpp_nn_search.hpp`


Function Documentation
----------------------


.. doxygenfunction:: is_already_inserted_xy_flann_tree(flann::Index<flann::L2_Simple<geos_t>>&, const flann::Matrix<geos_t>&, flann::Matrix<int>&, flann::Matrix<geos_t>&, const std::vector<RRTNode>&, std::vector<std::reference_wrapper<const RRTNode>>&, std::reference_wrapper<const RRTNode>&, const bool&, const geos_t&, const geos_t&, const int&)
   :project: rrt_cpp Doxygen Project