<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>DetectorNode</name>
    <filename>classDetectorNode.html</filename>
    <member kind="function">
      <type></type>
      <name>DetectorNode</name>
      <anchorfile>classDetectorNode.html</anchorfile>
      <anchor>a068f5c47580509a394f12e9501e8d26a</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Obstacle</name>
    <filename>classObstacle.html</filename>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classObstacle.html</anchorfile>
      <anchor>aa3af1b8a9564ddc8a0fcdb2801d149b9</anchor>
      <arglist>(const Obstacle &amp;other) const</arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>theta</name>
      <anchorfile>classObstacle.html</anchorfile>
      <anchor>abef67825b00f4001898c65896cb00ed6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>id</name>
      <anchorfile>classObstacle.html</anchorfile>
      <anchor>a02e049a3395138a0dc6194af0112e2b0</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
