
.. _file_include_potential_field_node.hpp:

File potential_field_node.hpp
=============================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Defines the :ref:`exhale_class_classPotentialFieldNode` class that creates a reactive algorithm based on potential fields. The algorithm is based on the article: "A Real-Time Obstacle
Avoidance Method for Autonomous Vehicles Using an Obstacle-Dependent Gaussian Potential Field" https://doi.org/10.1155/2018/5041401. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/potential_field_node.hpp``)
-------------------------------------------------






Includes
--------


- ``ackermann_msgs/msg/ackermann_drive_stamped.hpp``

- ``potential_field.hpp`` (:ref:`file_include_potential_field.hpp`)

- ``rclcpp/logging.hpp``

- ``rclcpp/rclcpp.hpp``

- ``sensor_msgs/msg/laser_scan.hpp``

- ``simple_speed.hpp`` (:ref:`file_include_simple_speed.hpp`)

- ``std_msgs/msg/bool.hpp``

- ``vector``






Classes
-------


- :ref:`exhale_class_classPotentialFieldNode`

