
.. _file_include_frenet_overtaking_node_detector.hpp:

File frenet_overtaking_node_detector.hpp
========================================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/frenet_overtaking_node_detector.hpp``)
------------------------------------------------------------






Includes
--------


- ``ackermann_msgs/msg/ackermann_drive_stamped.hpp``

- ``cmath``

- ``f1tenth_msgs/msg/lap_performance.hpp``

- ``f1tenth_msgs/msg/lap_performance_stamped.hpp``

- ``f1tenth_msgs/msg/obstacle.hpp``

- ``f1tenth_msgs/msg/obstacle_array.hpp``

- ``f1tenth_msgs/msg/raceline_stamped.hpp``

- ``frenet_overtaking.hpp`` (:ref:`file_include_frenet_overtaking.hpp`)

- ``geometry_msgs/msg/point_stamped.hpp``

- ``lap_performance.hpp`` (:ref:`file_include_lap_performance.hpp`)

- ``memory``

- ``nav_msgs/msg/odometry.hpp``

- ``nav_msgs/msg/path.hpp``

- ``raceline_utils.hpp``

- ``rclcpp/rclcpp.hpp``

- ``ros_utils.hpp`` (:ref:`file_include_ros_utils.hpp`)

- ``sensor_msgs/msg/laser_scan.hpp``

- ``spline_and_polynomial.hpp`` (:ref:`file_include_spline_and_polynomial.hpp`)

- ``std_msgs/msg/bool.hpp``

- ``steering_controller.hpp`` (:ref:`file_include_steering_controller.hpp`)

- ``string``

- ``tf2/LinearMath/Quaternion.h``

- ``tf2/utils.h``

- ``tf2_geometry_msgs/tf2_geometry_msgs.h``

- ``utils.hpp`` (:ref:`file_include_ros_utils.hpp`)

- ``vector``

- ``visualization_msgs/msg/marker_array.hpp``






Classes
-------


- :ref:`exhale_class_classFrenetOvertakingNode`

