
.. _file_include_lap_performance.hpp:

File lap_performance.hpp
========================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/lap_performance.hpp``)
--------------------------------------------






Includes
--------


- ``chrono``

- ``cmath``

- ``iostream``

- ``numeric``

- ``tuple``

- ``vector``



Included By
-----------


- :ref:`file_include_frenet_map_based_node.hpp`

- :ref:`file_include_ros_utils.hpp`

- :ref:`file_include_frenet_overtaking_node.hpp`

- :ref:`file_include_frenet_overtaking_node_detector.hpp`

- :ref:`file_include_path_follower_node.hpp`




Classes
-------


- :ref:`exhale_struct_structLapPerformanceData`

- :ref:`exhale_class_classLapPerformance`

