
.. _file_include_potential_pursuit_node.hpp:

File potential_pursuit_node.hpp
===============================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Defines the :ref:`exhale_class_classPotentialPursuitNode` class that creates a reactive algorithm based on potential fields. The algorithm is based on the article: "A Real-Time Obstacle
Avoidance Method for Autonomous Vehicles Using an Obstacle-Dependent Gaussian Potential Field" https://doi.org/10.1155/2018/5041401. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/potential_pursuit_node.hpp``)
---------------------------------------------------






Includes
--------


- ``ackermann_msgs/msg/ackermann_drive_stamped.hpp``

- ``cmath``

- ``geometry_msgs/msg/point_stamped.hpp``

- ``memory``

- ``nav_msgs/msg/odometry.hpp``

- ``nav_msgs/msg/path.hpp``

- ``potential_field.hpp`` (:ref:`file_include_potential_field.hpp`)

- ``raceline_utils.hpp``

- ``rclcpp/logging.hpp``

- ``rclcpp/rclcpp.hpp``

- ``ros_utils.hpp`` (:ref:`file_include_ros_utils.hpp`)

- ``sensor_msgs/msg/laser_scan.hpp``

- ``simple_speed.hpp`` (:ref:`file_include_simple_speed.hpp`)

- ``std_msgs/msg/bool.hpp``

- ``steering_controller.hpp`` (:ref:`file_include_steering_controller.hpp`)

- ``string``

- ``tf2/LinearMath/Quaternion.h``

- ``tf2/utils.h``

- ``tf2_geometry_msgs/tf2_geometry_msgs.h``

- ``utils.hpp`` (:ref:`file_include_ros_utils.hpp`)

- ``vector``






Classes
-------


- :ref:`exhale_class_classPotentialPursuitNode`

