
.. _file_include_frenet_overtaking.hpp:

File frenet_overtaking.hpp
==========================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Frenet-based optimal trajectory planning for overtaking. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/frenet_overtaking.hpp``)
----------------------------------------------






Includes
--------


- ``algorithm``

- ``armadillo``

- ``cmath``

- ``limits``

- ``map_utils.hpp``

- ``numeric``

- ``spline_and_polynomial.hpp`` (:ref:`file_include_spline_and_polynomial.hpp`)

- ``tuple``

- ``utils.hpp`` (:ref:`file_include_ros_utils.hpp`)

- ``vector``



Included By
-----------


- :ref:`file_include_frenet_map_based_node.hpp`

- :ref:`file_include_frenet_overtaking_node.hpp`

- :ref:`file_include_frenet_overtaking_node_detector.hpp`




Classes
-------


- :ref:`exhale_struct_structFrenetPath`

- :ref:`exhale_class_classFrenetOptimalTrajectory`

