.. _exhale_function_ros__utils_8hpp_1a7eba2453e99da10af2d521c211d1984c:

Function publish_points_as_marker_array
=======================================

- Defined in :ref:`file_include_ros_utils.hpp`


Function Documentation
----------------------


.. doxygenfunction:: publish_points_as_marker_array(const rclcpp::Publisher<visualization_msgs::msg::MarkerArray>::SharedPtr&, const std_msgs::msg::Header&, const std::vector<std::pair<float, float>>&)
   :project: simple_control_algos Doxygen Project