<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>MapPath</name>
    <filename>classMapPath.html</filename>
    <member kind="function">
      <type>std::vector&lt; float &gt;</type>
      <name>linspace</name>
      <anchorfile>classMapPath.html</anchorfile>
      <anchor>af3aa672ada0155fd2e468757d7e7b9a1</anchor>
      <arglist>(const float start, const float end, const int num)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Obstacle</name>
    <filename>structObstacle.html</filename>
  </compound>
  <compound kind="struct">
    <name>SpeedProfileRange</name>
    <filename>structSpeedProfileRange.html</filename>
  </compound>
  <compound kind="struct">
    <name>SpeedProfileZones</name>
    <filename>structSpeedProfileZones.html</filename>
  </compound>
  <compound kind="class">
    <name>State</name>
    <filename>classState.html</filename>
  </compound>
</tagfile>
