
.. _file_include_fat_controller_cpp_control_switcher.hpp:

File control_switcher.hpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_include_fat_controller_cpp>` (``include/fat_controller_cpp``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/fat_controller_cpp/control_switcher.hpp``)
----------------------------------------------------------------






Includes
--------


- ``f1tenth_msgs/msg/obstacle.hpp``

- ``f1tenth_msgs/msg/obstacle_array.hpp``

- ``rclcpp/qos.hpp``

- ``rclcpp/rclcpp.hpp``

- ``sensor_msgs/msg/laser_scan.hpp``






Classes
-------


- :ref:`exhale_class_classControlSwitcher`

