<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>lidar_filter.hpp</name>
    <path>/__w/ubm-docs/ubm-docs/ubm-f1tenth/lidar_filter/include/lidar_filter/</path>
    <filename>lidar__filter_8hpp.html</filename>
    <namespace>lidar_filter</namespace>
    <member kind="function">
      <type>void</type>
      <name>central_linspace</name>
      <anchorfile>namespacelidar__filter.html</anchorfile>
      <anchor>ae162c387c37c3f324c0be7dd1de4f917</anchor>
      <arglist>(const float start, const float end, const int num, std::vector&lt; float &gt; &amp;linspaced)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mean_convolution</name>
      <anchorfile>namespacelidar__filter.html</anchorfile>
      <anchor>a6b328c08f548ba09a9bae6074364d4c8</anchor>
      <arglist>(std::vector&lt; float &gt; &amp;signal, const int kernel_size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mean_convolution_box</name>
      <anchorfile>namespacelidar__filter.html</anchorfile>
      <anchor>a7705989d70d5be6fa41f3d4309e1da38</anchor>
      <arglist>(std::vector&lt; float &gt; &amp;signal, const int kernel_size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>median_filter</name>
      <anchorfile>namespacelidar__filter.html</anchorfile>
      <anchor>a5f62665f5c6b90c9ed935cc7abf6f1d9</anchor>
      <arglist>(std::vector&lt; float &gt; &amp;signal, const int window_size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outliers_filtering</name>
      <anchorfile>namespacelidar__filter.html</anchorfile>
      <anchor>a18dac0133bac5d1bc88af7c5f6db3afd</anchor>
      <arglist>(std::vector&lt; float &gt; &amp;signal, const float &amp;threshold, const float &amp;min_range)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>LidarFilterNode</name>
    <filename>classLidarFilterNode.html</filename>
    <member kind="function">
      <type></type>
      <name>LidarFilterNode</name>
      <anchorfile>classLidarFilterNode.html</anchorfile>
      <anchor>a1fa9ab7188a409227f7c3574155fbcc1</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SickFix</name>
    <filename>classSickFix.html</filename>
    <member kind="function">
      <type></type>
      <name>SickFix</name>
      <anchorfile>classSickFix.html</anchorfile>
      <anchor>aadff84a1d435f033c63a5bea2578f8d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>lidar_filter</name>
    <filename>namespacelidar__filter.html</filename>
    <member kind="function">
      <type>void</type>
      <name>central_linspace</name>
      <anchorfile>namespacelidar__filter.html</anchorfile>
      <anchor>ae162c387c37c3f324c0be7dd1de4f917</anchor>
      <arglist>(const float start, const float end, const int num, std::vector&lt; float &gt; &amp;linspaced)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mean_convolution</name>
      <anchorfile>namespacelidar__filter.html</anchorfile>
      <anchor>a6b328c08f548ba09a9bae6074364d4c8</anchor>
      <arglist>(std::vector&lt; float &gt; &amp;signal, const int kernel_size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mean_convolution_box</name>
      <anchorfile>namespacelidar__filter.html</anchorfile>
      <anchor>a7705989d70d5be6fa41f3d4309e1da38</anchor>
      <arglist>(std::vector&lt; float &gt; &amp;signal, const int kernel_size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>median_filter</name>
      <anchorfile>namespacelidar__filter.html</anchorfile>
      <anchor>a5f62665f5c6b90c9ed935cc7abf6f1d9</anchor>
      <arglist>(std::vector&lt; float &gt; &amp;signal, const int window_size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>outliers_filtering</name>
      <anchorfile>namespacelidar__filter.html</anchorfile>
      <anchor>a18dac0133bac5d1bc88af7c5f6db3afd</anchor>
      <arglist>(std::vector&lt; float &gt; &amp;signal, const float &amp;threshold, const float &amp;min_range)</arglist>
    </member>
  </compound>
</tagfile>
