.. _exhale_class_classvesc__driver_1_1VescPacketSetPos:

Class VescPacketSetPos
======================

- Defined in :ref:`file_include_vesc_driver_vesc_packet.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public vesc_driver::VescPacket`` (:ref:`exhale_class_classvesc__driver_1_1VescPacket`)


Class Documentation
-------------------


.. doxygenclass:: vesc_driver::VescPacketSetPos
   :project: vesc_driver Doxygen Project
   :members:
   :protected-members:
   :undoc-members: