.. _exhale_class_classvesc__driver_1_1VescDriver:

Class VescDriver
================

- Defined in :ref:`file_include_vesc_driver_vesc_driver.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structvesc__driver_1_1VescDriver_1_1CommandLimit`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Node``


Class Documentation
-------------------


.. doxygenclass:: vesc_driver::VescDriver
   :project: vesc_driver Doxygen Project
   :members:
   :protected-members:
   :undoc-members: