
.. _file_include_vesc_driver_vesc_driver.hpp:

File vesc_driver.hpp
====================

|exhale_lsh| :ref:`Parent directory <dir_include_vesc_driver>` (``include/vesc_driver``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/vesc_driver/vesc_driver.hpp``)
----------------------------------------------------






Includes
--------


- ``ackermann_msgs/msg/ackermann_drive_stamped.hpp``

- ``experimental/optional``

- ``memory``

- ``nav_msgs/msg/odometry.hpp``

- ``rclcpp/rclcpp.hpp``

- ``sensor_msgs/msg/imu.hpp``

- ``std_msgs/msg/float64.hpp``

- ``std_msgs/msg/int32.hpp``

- ``string``

- ``tf2_ros/transform_broadcaster.h``

- ``vesc_driver/vesc_interface.hpp`` (:ref:`file_include_vesc_driver_vesc_interface.hpp`)

- ``vesc_driver/vesc_packet.hpp`` (:ref:`file_include_vesc_driver_vesc_packet.hpp`)

- ``vesc_msgs/msg/vesc_imu.hpp``

- ``vesc_msgs/msg/vesc_imu_stamped.hpp``

- ``vesc_msgs/msg/vesc_state.hpp``

- ``vesc_msgs/msg/vesc_state_stamped.hpp``






Namespaces
----------


- :ref:`namespace_vesc_driver`


Classes
-------


- :ref:`exhale_struct_structvesc__driver_1_1VescDriver_1_1CommandLimit`

- :ref:`exhale_class_classvesc__driver_1_1VescDriver`

