.. _exhale_struct_structvesc__driver_1_1VescDriver_1_1CommandLimit:

Struct VescDriver::CommandLimit
===============================

- Defined in :ref:`file_include_vesc_driver_vesc_driver.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classvesc__driver_1_1VescDriver`.


Struct Documentation
--------------------


.. doxygenstruct:: vesc_driver::VescDriver::CommandLimit
   :project: vesc_driver Doxygen Project
   :members:
   :protected-members:
   :undoc-members: