
.. _file_include_particle_filter_cpp_particle_filter_node.hpp:

File particle_filter_node.hpp
=============================

|exhale_lsh| :ref:`Parent directory <dir_include_particle_filter_cpp>` (``include/particle_filter_cpp``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



This header file contains the definition of the ``ParticleFilterNode`` class. This ROS2 node is responsible for running the Particle Filter algorithm and publishing the current estimated pose of the car. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/particle_filter_cpp/particle_filter_node.hpp``)
---------------------------------------------------------------------






Includes
--------


- ``geometry_msgs/msg/pose.hpp``

- ``geometry_msgs/msg/pose_with_covariance_stamped.hpp``

- ``iostream``

- ``nav_msgs/msg/odometry.hpp``

- ``particle_filter_cpp/particle_filter.hpp`` (:ref:`file_include_particle_filter_cpp_particle_filter.hpp`)

- ``sensor_msgs/msg/laser_scan.hpp``

- ``std_msgs/msg/header.hpp``

- ``tf2/utils.h``

- ``yaml-cpp/yaml.h``






Classes
-------


- :ref:`exhale_class_classParticleFilterNode`

