
.. _file_include_vesc_ackermann_vesc_to_odom.hpp:

File vesc_to_odom.hpp
=====================

|exhale_lsh| :ref:`Parent directory <dir_include_vesc_ackermann>` (``include/vesc_ackermann``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/vesc_ackermann/vesc_to_odom.hpp``)
--------------------------------------------------------






Includes
--------


- ``memory``

- ``nav_msgs/msg/odometry.hpp``

- ``rclcpp/rclcpp.hpp``

- ``std_msgs/msg/float64.hpp``

- ``string``

- ``tf2_ros/transform_broadcaster.h``

- ``vesc_msgs/msg/vesc_state_stamped.hpp``






Namespaces
----------


- :ref:`namespace_vesc_ackermann`


Classes
-------


- :ref:`exhale_class_classvesc__ackermann_1_1VescToOdom`

