<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>particle_filter.hpp</name>
    <path>/__w/ubm-docs/ubm-docs/ubm-f1tenth/particle_filter_cpp/include/particle_filter_cpp/</path>
    <filename>particle__filter_8hpp.html</filename>
    <member kind="function">
      <type>int</type>
      <name>rifa</name>
      <anchorfile>particle__filter_8hpp.html</anchorfile>
      <anchor>a9d27c1cd60362c91497c4dc21a5c334e</anchor>
      <arglist>(float angle_degrees, const float &amp;angle_increment, const float &amp;fov_rad)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>rafi</name>
      <anchorfile>particle__filter_8hpp.html</anchorfile>
      <anchor>a3442de6c919175d0c754aa84e8c4dfb8</anchor>
      <arglist>(const int &amp;index, const float &amp;angle_increment, const float &amp;fov_rad)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>particle_filter_node.hpp</name>
    <path>/__w/ubm-docs/ubm-docs/ubm-f1tenth/particle_filter_cpp/include/particle_filter_cpp/</path>
    <filename>particle__filter__node_8hpp.html</filename>
    <includes id="particle__filter_8hpp" name="particle_filter.hpp" local="yes" imported="no">particle_filter_cpp/particle_filter.hpp</includes>
    <class kind="class">ParticleFilterNode</class>
  </compound>
  <compound kind="class">
    <name>ParticleFilterNode</name>
    <filename>classParticleFilterNode.html</filename>
  </compound>
</tagfile>
