
.. _file_include_frenet_overtaking.hpp:

File frenet_overtaking.hpp
==========================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/frenet_overtaking.hpp``)
----------------------------------------------






Includes
--------


- ``armadillo``

- ``cmath``

- ``limits``

- ``rclcpp/rclcpp.hpp``

- ``spline_and_polynomial.hpp`` (:ref:`file_include_spline_and_polynomial.hpp`)

- ``tuple``

- ``vector`` (:ref:`file_include_vector_op.hpp`)



Included By
-----------


- :ref:`file_include_frenet_overtaking_node.hpp`




Classes
-------


- :ref:`exhale_struct_structFrenetPath`

- :ref:`exhale_class_classFrenetOptimalTrajectory`

