
.. _file_include_raceline.hpp:

File raceline.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/raceline.hpp``)
-------------------------------------






Includes
--------


- ``cmath``

- ``f1tenth_msgs/msg/raceline.hpp``

- ``map``

- ``rclcpp/logging.hpp``

- ``rclcpp/rclcpp.hpp``

- ``stdexcept``

- ``string``

- ``tuple``

- ``vector`` (:ref:`file_include_vector_op.hpp`)

- ``vector_op.hpp`` (:ref:`file_include_vector_op.hpp`)



Included By
-----------


- :ref:`file_include_frenet_overtaking_node.hpp`




Classes
-------


- :ref:`exhale_class_classMapPath`

- :ref:`exhale_class_classState`

