
.. _file_include_steering_controller.hpp:

File steering_controller.hpp
============================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/steering_controller.hpp``)
------------------------------------------------






Includes
--------


- ``chrono``

- ``cmath``

- ``iostream``



Included By
-----------


- :ref:`file_include_frenet_overtaking_node.hpp`




Classes
-------


- :ref:`exhale_class_classSteeringController`

