<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>joystick_switch.hpp</name>
    <path>/__w/ubm-docs/ubm-docs/ubm-f1tenth/joystick_switch/include/joystick_switch/</path>
    <filename>joystick__switch_8hpp.html</filename>
    <class kind="class">JoystickSwitchNode</class>
  </compound>
  <compound kind="class">
    <name>JoystickSwitchNode</name>
    <filename>classJoystickSwitchNode.html</filename>
    <member kind="function">
      <type></type>
      <name>JoystickSwitchNode</name>
      <anchorfile>classJoystickSwitchNode.html</anchorfile>
      <anchor>a232c4808fa4cf0fe420609abdf67fc9b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
