
.. _file_include_detector_node.hpp:

File detector_node.hpp
======================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/detector_node.hpp``)
------------------------------------------






Includes
--------


- ``ackermann_msgs/msg/ackermann_drive.hpp``

- ``ackermann_msgs/msg/ackermann_drive_stamped.hpp``

- ``algorithm``

- ``armadillo``

- ``builtin_interfaces/msg/duration.hpp``

- ``cassert``

- ``chrono``

- ``cmath``

- ``cstdlib``

- ``f1tenth_msgs/msg/obstacle.hpp``

- ``f1tenth_msgs/msg/obstacle_array.hpp``

- ``f1tenth_msgs/msg/raceline.hpp``

- ``f1tenth_msgs/msg/raceline_stamped.hpp``

- ``functional``

- ``geometry_msgs/msg/point.hpp``

- ``geometry_msgs/msg/point_stamped.hpp``

- ``geometry_msgs/msg/pose.hpp``

- ``geometry_msgs/msg/pose_stamped.hpp``

- ``geometry_msgs/msg/pose_with_covariance_stamped.hpp``

- ``geometry_msgs/msg/quaternion.hpp``

- ``map``

- ``math.h``

- ``memory``

- ``nav_msgs/msg/odometry.hpp``

- ``nav_msgs/msg/path.hpp``

- ``random``

- ``rclcpp/logging.hpp``

- ``rclcpp/qos.hpp``

- ``rclcpp/rclcpp.hpp``

- ``sensor_msgs/msg/laser_scan.hpp``

- ``std_msgs/msg/bool.hpp``

- ``std_msgs/msg/header.hpp``

- ``std_msgs/msg/int16.hpp``

- ``std_msgs/msg/int8.hpp``

- ``string``

- ``string.h``

- ``tf2/utils.h``

- ``tuple``

- ``vector``

- ``visualization_msgs/msg/marker.hpp``

- ``visualization_msgs/msg/marker_array.hpp``






Classes
-------


- :ref:`exhale_class_classDetectorNode`

- :ref:`exhale_class_classObstacle`

