<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="struct">
    <name>vesc_driver::adc_config</name>
    <filename>structvesc__driver_1_1adc__config.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::app_configuration</name>
    <filename>structvesc__driver_1_1app__configuration.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::ATTITUDE_INFO</name>
    <filename>structvesc__driver_1_1ATTITUDE__INFO.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::balance_config</name>
    <filename>structvesc__driver_1_1balance__config.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::can_status_msg</name>
    <filename>structvesc__driver_1_1can__status__msg.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::can_status_msg_2</name>
    <filename>structvesc__driver_1_1can__status__msg__2.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::can_status_msg_3</name>
    <filename>structvesc__driver_1_1can__status__msg__3.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::can_status_msg_4</name>
    <filename>structvesc__driver_1_1can__status__msg__4.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::can_status_msg_5</name>
    <filename>structvesc__driver_1_1can__status__msg__5.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::chuck_data</name>
    <filename>structvesc__driver_1_1chuck__data.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::chuk_config</name>
    <filename>structvesc__driver_1_1chuk__config.html</filename>
  </compound>
  <compound kind="class">
    <name>CRC</name>
    <filename>classCRC.html</filename>
    <class kind="struct">CRC::Parameters</class>
    <class kind="struct">CRC::Table</class>
    <member kind="function" static="yes">
      <type>static CRCType</type>
      <name>Calculate</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>ae37d010c92c3afcf0da63834afc51469</anchor>
      <arglist>(const void *data, crcpp_size size, const Parameters&lt; CRCType, CRCWidth &gt; &amp;parameters)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static CRCType</type>
      <name>Calculate</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>a49d563e8c4cd6d1cd8fe6991bc7feaa0</anchor>
      <arglist>(const void *data, crcpp_size size, const Parameters&lt; CRCType, CRCWidth &gt; &amp;parameters, CRCType crc)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static CRCType</type>
      <name>Calculate</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>a82d8aa1552599d285a883c55f45dd59e</anchor>
      <arglist>(const void *data, crcpp_size size, const Table&lt; CRCType, CRCWidth &gt; &amp;lookupTable)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static CRCType</type>
      <name>Calculate</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>a89f8bd5de26eaf60dda955ac4e56fd57</anchor>
      <arglist>(const void *data, crcpp_size size, const Table&lt; CRCType, CRCWidth &gt; &amp;lookupTable, CRCType crc)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Parameters&lt; crcpp_uint8, 8 &gt; &amp;</type>
      <name>CRC_8</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>a50f1e00559defde552c58ebcc741257b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Parameters&lt; crcpp_uint16, 16 &gt; &amp;</type>
      <name>CRC_16_ARC</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>aea3087ea6719e8eba36d6fcea3720a82</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Parameters&lt; crcpp_uint16, 16 &gt; &amp;</type>
      <name>CRC_16_BUYPASS</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>a7615784a91ab254f91583cddf8c0e28d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Parameters&lt; crcpp_uint16, 16 &gt; &amp;</type>
      <name>CRC_16_CCITTFALSE</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>accde5e695e1eef5e7be2df81d5f37e83</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Parameters&lt; crcpp_uint16, 16 &gt; &amp;</type>
      <name>CRC_16_GENIBUS</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>aaf15ad266e319eb2d87d4f7ddbddef07</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Parameters&lt; crcpp_uint16, 16 &gt; &amp;</type>
      <name>CRC_16_KERMIT</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>a95f0f45a06b94e0cd5b92c9e550bba8a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Parameters&lt; crcpp_uint16, 16 &gt; &amp;</type>
      <name>CRC_16_X25</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>ad676bda4d636e1b3a0c8dc2e2075321f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Parameters&lt; crcpp_uint16, 16 &gt; &amp;</type>
      <name>CRC_16_XMODEM</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>a3035fe39bcafd47ec184b35617a46452</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Parameters&lt; crcpp_uint32, 32 &gt; &amp;</type>
      <name>CRC_32</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>aea541af7b4c36708b8152476e8580053</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Parameters&lt; crcpp_uint32, 32 &gt; &amp;</type>
      <name>CRC_32_BZIP2</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>ac503380a8c2b39ae146e17eef16f8f3c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Parameters&lt; crcpp_uint32, 32 &gt; &amp;</type>
      <name>CRC_32_MPEG2</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>a5648a717486b46badac3693de0c34546</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const Parameters&lt; crcpp_uint32, 32 &gt; &amp;</type>
      <name>CRC_32_POSIX</name>
      <anchorfile>classCRC.html</anchorfile>
      <anchor>ad038d81c003f21d254964566f7f8bc61</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="union">
    <name>vesc_driver::eeprom_var</name>
    <filename>unionvesc__driver_1_1eeprom__var.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::fault_data</name>
    <filename>structvesc__driver_1_1fault__data.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::imu_config</name>
    <filename>structvesc__driver_1_1imu__config.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::mc_configuration</name>
    <filename>structvesc__driver_1_1mc__configuration.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::mc_rpm_dep_struct</name>
    <filename>structvesc__driver_1_1mc__rpm__dep__struct.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::mc_values</name>
    <filename>structvesc__driver_1_1mc__values.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::mote_state</name>
    <filename>structvesc__driver_1_1mote__state.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::nrf_config</name>
    <filename>structvesc__driver_1_1nrf__config.html</filename>
  </compound>
  <compound kind="class">
    <name>vesc_driver::PacketFactoryTemplate</name>
    <filename>classvesc__driver_1_1PacketFactoryTemplate.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="struct">
    <name>CRC::Parameters</name>
    <filename>structCRC_1_1Parameters.html</filename>
    <templarg></templarg>
    <templarg>CRCWidth</templarg>
    <member kind="function">
      <type>Table&lt; CRCType, CRCWidth &gt;</type>
      <name>MakeTable</name>
      <anchorfile>structCRC_1_1Parameters.html</anchorfile>
      <anchor>a07a2e848a332b32b17d8eddfe5deb11a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>CRCType</type>
      <name>polynomial</name>
      <anchorfile>structCRC_1_1Parameters.html</anchorfile>
      <anchor>a7f03a44c0c18d54d873573c50d4de3e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CRCType</type>
      <name>initialValue</name>
      <anchorfile>structCRC_1_1Parameters.html</anchorfile>
      <anchor>a3438fb5c479f36e4c8df90cd1e143287</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CRCType</type>
      <name>finalXOR</name>
      <anchorfile>structCRC_1_1Parameters.html</anchorfile>
      <anchor>aad1c1318b707d1be4c404b4b53b23b67</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>reflectInput</name>
      <anchorfile>structCRC_1_1Parameters.html</anchorfile>
      <anchor>ac069bff622f62a8b6f158ed22fd67287</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>reflectOutput</name>
      <anchorfile>structCRC_1_1Parameters.html</anchorfile>
      <anchor>ac92c0cd24ad04cbe7fe155f001381941</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Parameters&lt; crcpp_uint16, 16 &gt;</name>
    <filename>structCRC_1_1Parameters.html</filename>
    <member kind="function">
      <type>Table&lt; crcpp_uint16, CRCWidth &gt;</type>
      <name>MakeTable</name>
      <anchorfile>structCRC_1_1Parameters.html</anchorfile>
      <anchor>a07a2e848a332b32b17d8eddfe5deb11a</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>crcpp_uint16</type>
      <name>polynomial</name>
      <anchorfile>structCRC_1_1Parameters.html</anchorfile>
      <anchor>a7f03a44c0c18d54d873573c50d4de3e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>crcpp_uint16</type>
      <name>initialValue</name>
      <anchorfile>structCRC_1_1Parameters.html</anchorfile>
      <anchor>a3438fb5c479f36e4c8df90cd1e143287</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>crcpp_uint16</type>
      <name>finalXOR</name>
      <anchorfile>structCRC_1_1Parameters.html</anchorfile>
      <anchor>aad1c1318b707d1be4c404b4b53b23b67</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>reflectInput</name>
      <anchorfile>structCRC_1_1Parameters.html</anchorfile>
      <anchor>ac069bff622f62a8b6f158ed22fd67287</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>reflectOutput</name>
      <anchorfile>structCRC_1_1Parameters.html</anchorfile>
      <anchor>ac92c0cd24ad04cbe7fe155f001381941</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::ppm_config</name>
    <filename>structvesc__driver_1_1ppm__config.html</filename>
  </compound>
  <compound kind="class">
    <name>vesc_driver::SerialException</name>
    <filename>classvesc__driver_1_1SerialException.html</filename>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::setup_values</name>
    <filename>structvesc__driver_1_1setup__values.html</filename>
  </compound>
  <compound kind="struct">
    <name>CRC::Table</name>
    <filename>structCRC_1_1Table.html</filename>
    <templarg></templarg>
    <templarg>CRCWidth</templarg>
    <member kind="function">
      <type></type>
      <name>Table</name>
      <anchorfile>structCRC_1_1Table.html</anchorfile>
      <anchor>a875427c38c37efb633602eecc302dc6a</anchor>
      <arglist>(const Parameters&lt; CRCType, CRCWidth &gt; &amp;parameters)</arglist>
    </member>
    <member kind="function">
      <type>const Parameters&lt; CRCType, CRCWidth &gt; &amp;</type>
      <name>GetParameters</name>
      <anchorfile>structCRC_1_1Table.html</anchorfile>
      <anchor>a7c32dfe94f0652bdf12faac383ad5b2e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const CRCType *</type>
      <name>GetTable</name>
      <anchorfile>structCRC_1_1Table.html</anchorfile>
      <anchor>a46fb89a74528b52df029248a643d83c0</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>CRCType</type>
      <name>operator[]</name>
      <anchorfile>structCRC_1_1Table.html</anchorfile>
      <anchor>a84eaebd5423d4695aa32ec8d3ca53907</anchor>
      <arglist>(unsigned char index) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescDeviceLookup</name>
    <filename>classvesc__driver_1_1VescDeviceLookup.html</filename>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescDriver</name>
    <filename>classvesc__driver_1_1VescDriver.html</filename>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescFrame</name>
    <filename>classvesc__driver_1_1VescFrame.html</filename>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>VESC_MAX_PAYLOAD_SIZE</name>
      <anchorfile>classvesc__driver_1_1VescFrame.html</anchorfile>
      <anchor>adc3706d9398d18f2532c145c61e0a07f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>VESC_MIN_FRAME_SIZE</name>
      <anchorfile>classvesc__driver_1_1VescFrame.html</anchorfile>
      <anchor>a2cb0844d59e8db6a3b3de99b10d70530</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>VESC_SOF_VAL_SMALL_FRAME</name>
      <anchorfile>classvesc__driver_1_1VescFrame.html</anchorfile>
      <anchor>aefbb5de9823b19394168beb747c91a2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>VESC_SOF_VAL_LARGE_FRAME</name>
      <anchorfile>classvesc__driver_1_1VescFrame.html</anchorfile>
      <anchor>a22ad48e24d34fae663a325c1a01213a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const unsigned int</type>
      <name>VESC_EOF_VAL</name>
      <anchorfile>classvesc__driver_1_1VescFrame.html</anchorfile>
      <anchor>a4d114fa1c4255c81aa059d593d573f24</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static constexpr CRC::Parameters&lt; crcpp_uint16, 16 &gt;</type>
      <name>CRC_TYPE</name>
      <anchorfile>classvesc__driver_1_1VescFrame.html</anchorfile>
      <anchor>a0c1ae0fa22049aee22ab734c453a0254</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>VescFrame</name>
      <anchorfile>classvesc__driver_1_1VescFrame.html</anchorfile>
      <anchor>a05c951a3d3886d4c130558ec31255d0c</anchor>
      <arglist>(int payload_size)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::shared_ptr&lt; Buffer &gt;</type>
      <name>frame_</name>
      <anchorfile>classvesc__driver_1_1VescFrame.html</anchorfile>
      <anchor>affb7d307e8867fa6a7e083c012d0450b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>BufferRange</type>
      <name>payload_</name>
      <anchorfile>classvesc__driver_1_1VescFrame.html</anchorfile>
      <anchor>a249d14140742c5dc5d5592f37090cdfc</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>VescPacketFactory</name>
      <anchorfile>classvesc__driver_1_1VescFrame.html</anchorfile>
      <anchor>a3254c161b5b087513e1fb34b7ed25499</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescInterface</name>
    <filename>classvesc__driver_1_1VescInterface.html</filename>
    <member kind="function">
      <type></type>
      <name>VescInterface</name>
      <anchorfile>classvesc__driver_1_1VescInterface.html</anchorfile>
      <anchor>a20a780d84b412695ae36eb2917a69557</anchor>
      <arglist>(const std::string &amp;port=std::string(), const PacketHandlerFunction &amp;packet_handler=PacketHandlerFunction(), const ErrorHandlerFunction &amp;error_handler=ErrorHandlerFunction())</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>VescInterface</name>
      <anchorfile>classvesc__driver_1_1VescInterface.html</anchorfile>
      <anchor>a1a7d6b9df497f554364592e70bc2221e</anchor>
      <arglist>(const VescInterface &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~VescInterface</name>
      <anchorfile>classvesc__driver_1_1VescInterface.html</anchorfile>
      <anchor>ad4b0a73949c485117a337144a4eb2f16</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPacketHandler</name>
      <anchorfile>classvesc__driver_1_1VescInterface.html</anchorfile>
      <anchor>a476d955fc6ad896d7bb951eec65ebc11</anchor>
      <arglist>(const PacketHandlerFunction &amp;handler)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setErrorHandler</name>
      <anchorfile>classvesc__driver_1_1VescInterface.html</anchorfile>
      <anchor>a9fd8e3f6de7db697f05ce93ca1f7a09d</anchor>
      <arglist>(const ErrorHandlerFunction &amp;handler)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>connect</name>
      <anchorfile>classvesc__driver_1_1VescInterface.html</anchorfile>
      <anchor>a58c32a177d5b3216b3c950a795a1e5c6</anchor>
      <arglist>(const std::string &amp;port)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>disconnect</name>
      <anchorfile>classvesc__driver_1_1VescInterface.html</anchorfile>
      <anchor>aacaef560516f86c9e2ff9ae32f4b2da3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isConnected</name>
      <anchorfile>classvesc__driver_1_1VescInterface.html</anchorfile>
      <anchor>a094456744af5da57be1e973204816f03</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>send</name>
      <anchorfile>classvesc__driver_1_1VescInterface.html</anchorfile>
      <anchor>aa2ab0f4a23a699607d31683cb93ca1d2</anchor>
      <arglist>(const VescPacket &amp;packet)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescPacket</name>
    <filename>classvesc__driver_1_1VescPacket.html</filename>
    <base>vesc_driver::VescFrame</base>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescPacketFactory</name>
    <filename>classvesc__driver_1_1VescPacketFactory.html</filename>
    <member kind="function">
      <type></type>
      <name>VescPacketFactory</name>
      <anchorfile>classvesc__driver_1_1VescPacketFactory.html</anchorfile>
      <anchor>ae4ad8a114e2edbd2dbff6e79fba2ab48</anchor>
      <arglist>(const VescPacketFactory &amp;)=delete</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static VescPacketFactory *</type>
      <name>getFactory</name>
      <anchorfile>classvesc__driver_1_1VescPacketFactory.html</anchorfile>
      <anchor>a60525154d01a606fbbb04f825138e4b3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static VescPacketPtr</type>
      <name>createPacket</name>
      <anchorfile>classvesc__driver_1_1VescPacketFactory.html</anchorfile>
      <anchor>a04ee79a22c166aa5a2a41993f49a22ce</anchor>
      <arglist>(const Buffer::const_iterator &amp;begin, const Buffer::const_iterator &amp;end, int *num_bytes_needed, std::string *what)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>registerPacketType</name>
      <anchorfile>classvesc__driver_1_1VescPacketFactory.html</anchorfile>
      <anchor>ade5c5201e79194d1a091f2b1ce600a00</anchor>
      <arglist>(int payload_id, CreateFn fn)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescPacketFWVersion</name>
    <filename>classvesc__driver_1_1VescPacketFWVersion.html</filename>
    <base>vesc_driver::VescPacket</base>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescPacketImu</name>
    <filename>classvesc__driver_1_1VescPacketImu.html</filename>
    <base>vesc_driver::VescPacket</base>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescPacketRequestFWVersion</name>
    <filename>classvesc__driver_1_1VescPacketRequestFWVersion.html</filename>
    <base>vesc_driver::VescPacket</base>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescPacketRequestImu</name>
    <filename>classvesc__driver_1_1VescPacketRequestImu.html</filename>
    <base>vesc_driver::VescPacket</base>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescPacketRequestValues</name>
    <filename>classvesc__driver_1_1VescPacketRequestValues.html</filename>
    <base>vesc_driver::VescPacket</base>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescPacketSetCurrent</name>
    <filename>classvesc__driver_1_1VescPacketSetCurrent.html</filename>
    <base>vesc_driver::VescPacket</base>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescPacketSetCurrentBrake</name>
    <filename>classvesc__driver_1_1VescPacketSetCurrentBrake.html</filename>
    <base>vesc_driver::VescPacket</base>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescPacketSetDuty</name>
    <filename>classvesc__driver_1_1VescPacketSetDuty.html</filename>
    <base>vesc_driver::VescPacket</base>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescPacketSetPos</name>
    <filename>classvesc__driver_1_1VescPacketSetPos.html</filename>
    <base>vesc_driver::VescPacket</base>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescPacketSetRPM</name>
    <filename>classvesc__driver_1_1VescPacketSetRPM.html</filename>
    <base>vesc_driver::VescPacket</base>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescPacketSetServoPos</name>
    <filename>classvesc__driver_1_1VescPacketSetServoPos.html</filename>
    <base>vesc_driver::VescPacket</base>
  </compound>
  <compound kind="class">
    <name>vesc_driver::VescPacketValues</name>
    <filename>classvesc__driver_1_1VescPacketValues.html</filename>
    <base>vesc_driver::VescPacket</base>
  </compound>
  <compound kind="struct">
    <name>vesc_driver::VSerialInfo_t</name>
    <filename>structvesc__driver_1_1VSerialInfo__t.html</filename>
  </compound>
</tagfile>
